{
  "name": "tests-codewars",
  "version": "1.0.0",
  "description": "",
  "main": "tasks.js",
  "scripts": {
    "test": "jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
